# custom-metrics-dw

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: AppComponent.java  AppConfiguration.java  AppResource.java  AppService.java  BarService.java
src/main/java/com/example/instrumentation/: TimedInterceptor.java  TimedListener.java  TimingAspect.java
